{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/hajj", "destination": "/hajj.html" },
    { "source": "/umrah", "destination": "/umrah.html" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
